# azure-oauth2-demo

./: .gitignore  README.md  getpostpayload-example.txt  pom.xml  powershell-auditlog.txt
.github/workflows/: master_tc-fullapp.yml
drawer-test/: package-lock.json  package.json
drawer-test/public/: index.html
drawer-test/src/: App.js
drawer-test/src/pages/: dashboard.jsx  table.jsx  table1.jsx
src/main/java/com/itva/: DemoApplication.java
src/main/java/com/itva/config/: SecurityConfig.java
src/main/java/com/itva/controllers/: FlowController.java  HomeController.java  TitusAuditLogController.java  TitusAuditLogController2.java
src/main/java/com/itva/model/: AuditLog.java  TitusAttribute.java  TitusAttributes.java  TitusDocument.java  TitusDocument2.java  User.java  User2.java  ViewRecord.java
src/main/java/com/itva/model/activitiespayload/: Access.java  Activities.java  Actor.java  Address.java  Location.java  User.java  VisitorsPayload.java
src/main/java/com/itva/model/filecollection/: FileCollection.java  Value.java
src/main/java/com/itva/model/itemiddetails/: ItemIdDetails.java
src/main/java/com/itva/repositories/: TitusAttributeRepository.java  TitusDocument2Repository.java  TitusDocumentRepository.java  User2Repository.java
src/main/java/com/itva/util/: Util.java
src/main/java/demo/security/azure/controllers/: HomeController.java
src/main/resources/: activities.json  application.yml  fileCollection.json  itemiddetails.json
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.ef4380fa.css  main.ef4380fa.css.map
src/main/resources/static/static/js/: 787.17a9b154.chunk.js  787.17a9b154.chunk.js.map  787.95456044.chunk.js  787.95456044.chunk.js.map  main.2dcb191a.js  main.2dcb191a.js.map  main.377b0543.js  main.377b0543.js.map  main.3d46cd29.js  main.3d46cd29.js.map  main.7acd946a.js  main.7acd946a.js.map  main.845c9a0e.js  main.845c9a0e.js.map  main.8479da26.js  main.8479da26.js.map  main.ab145a5c.js  main.ab145a5c.js.LICENSE.txt  main.ab145a5c.js.map  main.ae7f59b2.js  main.ae7f59b2.js.LICENSE.txt  main.ae7f59b2.js.map  main.bdfaa54e.js  main.bdfaa54e.js.map  main.c097c5af.js  main.c097c5af.js.map  main.cbeb41cd.js  main.cbeb41cd.js.map  main.dccf8cdf.js  main.dccf8cdf.js.map
src/test/java/com/itva/util/: GsonTest.java
tc-titus-ui/: package-lock.json  package.json
tc-titus-ui/.github/workflows/: azure-static-web-apps-mango-island-04249181e.yml
tc-titus-ui/public/: index.html
tc-titus-ui/src/: App.js
tc-titus-ui/src/component/: Drawer.jsx  Navbar.jsx
tc-titus-ui/src/pages/: table.jsx
test-msgraph-api/: dependency-reduced-pom.xml  pom.xml
test-msgraph-api/src/main/java/com/itva/: App.java  Graph.java
test-msgraph-api/src/main/resources/com/itva/: oAuth.properties
test-msgraph-api/src/test/java/com/itva/: AppTest.java
